{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true,
    "jest": true,
    "es6": true
  },
  "globals": {
    "fail": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "indent": ["error", 2],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"],
    "no-unused-vars": [1, { "vars": "local", "args": "none" }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  },
  "settings": {
    "react": {
      "version": "detect",
      "pragma": "React",
      "pragmaFrag": "Fragment",
      "runtime": "automatic"
    }
  }
}
